GIT  (Tên thư mục: NJS101x_Lab5.20_khanglvfx15073@funix.edu.vn)
- git init
- git add . 
- git commit -m "first commit to make master branch"
- git branch 
   * master
- git checkout -b NJS101x_Lab5.20_khanglvfx15073@funix.edu.vn   
- git branch 
- git ls-files
- git remote add NJS_lab5.20_label https://github.com/khangly21/FunixDN2022.git
- git push NJS_lab5.20_label NJS101x_Lab5.20_khanglvfx15073@funix.edu.vn

- Cập nhật
  ** git add .
  ** git commit -m "modified Lab5.20"
  ** git push NJS_lab5.20_label NJS101x_Lab5.20_khanglvfx15073@funix.edu.vn