GIT  (Tên thư mục: NJS101x_Lab7.5_khanglvfx15073@funix.edu.vn)
- git init
- git add . 
- git commit -m "LAB7.5"
- git branch 
   * master
- git checkout -b NJS101x_Lab7.5_khanglvfx15073@funix.edu.vn  (phải trùng push) 
- git branch 
- git ls-files
- git remote add NJS_lab7.5_label https://github.com/khangly21/FunixDN2022.git
- git push NJS_lab7.5_label NJS101x_Lab7.5_khanglvfx15073@funix.edu.vn

- Cập nhật
  ** git add .
  ** git commit -m "modified Lab7.5"
  ** git push NJS_lab7.5_label NJS101x_Lab7.5_khanglvfx15073@funix.edu.vn