LAB 6.19, 6.20, 6.21
GIT  (Tên thư mục: NJS101x_Lab19_Phan2_khanglvfx15073@funix.edu.vn)
- git init
- git add . 
- git commit -m "LAB 6.19, 6.20, 6.21"
- git branch 
   * master
- git checkout -b NJS101x_Lab6.19_Phan2_khanglvfx15073@funix.edu.vn  (phải trùng push) 
- git branch 
- git ls-files
- git remote add NJS_lab6.19_Phan2_label https://github.com/khangly21/FunixDN2022.git
- git push NJS_lab6.19_Phan2_label NJS101x_Lab6.19_Phan2_khanglvfx15073@funix.edu.vn

- Cập nhật
  ** git add .
  ** git commit -m "modified Lab6.19_Phan2"
  ** git push NJS_lab6.19_Phan2_label NJS101x_Lab6.19_Phan2_khanglvfx15073@funix.edu.vn