NOTE bài Lab 4.12:
  - sau khi Add to cart thì quantity chưa cộng dồn vào

GIT  (Tên thư mục: NJS101x_Lab4.13_khanglvfx15073@funix.edu.vn)
- git init 
- git add . 
- git commit -m "first commit to make master branch"
- git branch 
   * master
- git checkout -b NJS101x_Lab4.13_khanglvfx15073@funix.edu.vn   //PHẢI TRÙNG tên này KHI upload lên remote
- git branch 
- git ls-files
- git remote add NJS_lab4.13_label https://github.com/khangly21/FunixDN2022.git
- git push NJS_lab4.13_label NJS101x_Lab4.13_khanglvfx15073@funix.edu.vn

- Cập nhật
  ** git add .
  ** git commit -m "modified Lab4.12"
  ** git push NJS_lab4.13_label NJS101x_Lab4.13_khanglvfx15073@funix.edu.vn